<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            background-color: rgb(0, 254, 38);
            font-size: 1.0rem;
            font-weight: 900;
            line-height: 200%;
        }

        span {
            background-color: #ec5b5b;
            font-style: italic;
            text-shadow: 3px 3px 5px #2c2828
        }

        body {
            font-family: 'Anton',
                sans-serif;
            font-family: 'Delicious Handrawn',
                cursive;
            font-family: 'Edu NSW ACT Foundation',
                cursive;
            font-family: 'Farsan',
                cursive;
            font-family: 'Satisfy',
                cursive;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Delicious+Handrawn&family=Edu+NSW+ACT+Foundation:wght@600&family=Farsan&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Cores em decimal -->

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Integer sollicitudin aliquet turpis eget varius.
        Sed est elit, malesuada sed fermentum vitae, tristique vitae dui.
        Nam bibendum viverra libero, at posuere ligula tristique vitae.
        In at metus vel tellus commodo dignissim luctus eget sem. Maecenas in tristique risus.
        Suspendisse metus ligula, placerat ultricies hendrerit eget, tristique dapibus ligula.
        Proin lobortis finibus consectetur. Integer id facilisis purus, nec volutpat massa.
        Suspendisse aliquam eros auctor est tincidunt, id accumsan felis porttitor.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Integer sollicitudin aliquet turpis eget varius.
        Sed est elit, malesuada sed fermentum vitae, tristique vitae dui.
        Nam bibendum viverra libero, at posuere ligula tristique vitae.
        In at metus vel tellus commodo dignissim luctus eget sem. Maecenas in tristique risus.
        Suspendisse metus ligula, placerat ultricies hendrerit eget, tristique dapibus ligula.
        Proin lobortis finibus consectetur. Integer id facilisis purus, nec volutpat massa.
        Suspendisse aliquam eros auctor est tincidunt, id accumsan felis porttitor.</p>

    <!-- Cores em hexadecimal -->

    <span>Integer sollicitudin aliquet turpis eget varius.</span>

</body>


</html>