<!DOCTYPE html>
<html>
<head>
  <title>Streaming Page</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    
    #video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    
    .video-item {
      width: 300px;
      height: 200px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
    }
    
    .video-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .video-item .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      color: #fff;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
    
    .video-item:hover .play-button {
      opacity: 1;
    }
    
    /* Estilos CSS para a tela de reprodução */
    #video-player {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    
    #video-player video {
      width: 70%;
      height: 70%;
      outline: none;
    }
    
    #video-player button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: transparent;
      color: #fff;
      font-size: 24px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Streaming Page</h1>
  </header>

  <div id="video-container">
    <div class="video-item" onclick="playVideo('video1.mp4')">
      <img src="thumbnail1.jpg" alt="Video 1">
      <div class="play-button">&#9658;</div>
    </div>
    
    <div class="video-item" onclick="playVideo('video2.mp4')">
      <img src="thumbnail2.jpg" alt="Video 2">
      <div class="play-button">&#9658;</div>
    </div>
    
    <div class="video-item" onclick="playVideo('video3.mp4')">
      <img src="thumbnail3.jpg" alt="Video 3">
      <div class="play-button">&#9658;</div>
    </div>
  </div>

  <div id="video-player">
    <video controls autoplay></video>
    <button onclick="closeVideo()">&times;</button>
  </div>

  <script>
    // Função para reproduzir o vídeo selecionado
    function playVideo(videoUrl) {
      var videoPlayer = document.querySelector("#video-player)